# VTC-Back

./: .gitignore  Procfile  pom.xml
rem4u-common/: az  pom.xml
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/EureCab/: AcceptLabel.java  Centrals.java  CentralsDatum.java  EuroCabRequest.java  EuroCabResponse.java  Results.java  ResultsDatum.java  Stats.java  TypeL.java  Vehicle.java  Vehicles.java  VehiclesDatum.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/TaxiMetre/: Journey.java  PostParams.java  Result.java  TaxiMetreRequest.java  TaxiResponse.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/Tomtom/: Coordinate.java  Coordinates.java  FlowSegmentData.java  TraficRequest.java  TraficResponse.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/allocab/: Access.java  Quotation.java  Trip.java  TripCreateRequest.java  TripCreateResponse.java  TripCreated.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/bcvtc/: Car.java  CarClass.java  CarClassesResponse.java  CarsResponse.java  Estimation.java  EstimationRequest.java  EstimationResponse.java  Forfait.java  ForfaitPrice.java  ForfaitResponse.java  Price.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/here/: ConsumptionRequest.java  ConsumptionResponse.java  Location.java  LocationWeather.java  Observation.java  Observations.java  OriginalLocation.java  Place.java  PlaceLocation.java  Route.java  Section.java  Summary.java  Transport.java  WeatherRequest.java  WeatherResponse.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/kapten/: EstimatedPriceRequest.java  EstimatedPriceResponseSuccess.java  KaptenPriceEstimate.java  ResponseError.java  WaitingTimeEstimate.java  WaitingTimeRequest.java  WaitingTimeResponseSuccess.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/lecab/: CustomReferences.java  JobsEstimateRequest.java  JobsEstimateResponse.java  JobsSearchRequest.java  JobsSearchResponse.java  LocationRequest.java  LocationResponse.java  LocationsPresetRequest.java  LocationsSearchRequest.java  LocationsSearchResponse.java  PaymentShort.java  ServicesAvailableRequest.java  ServicesAvailableResponse.java  ServicesEstimateRequest.java  ServicesEstimateResponse.java  StrictLocationRequest.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/lyft/: CostEstimatesRequest.java  DriversRequest.java  EtasRequest.java  RidetypesRequest.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/marcel/: AddressDropOff.java  CompanyReferences.java  Converter.java  Currency.java  Customer.java  Empty.java  Geo.java  Latlng.java  MarcelREquest.java  Passenger.java  PaymentPlatform.java  Provider.java  Route.java  SaasCompany.java  TimeSlot.java  VehicleType.java  Welcome.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/olacab/: AllCab.java  BookingFeeBreakup.java  CancellationPolicy.java  Category.java  Discounts.java  FareBreakup.java  HotspotZone.java  HubCharges.java  PickupPoint.java  PreviousCancellationCharge.java  RideBooking.java  RideBookingRequest.java  RideEstimate.java  RideEstimateRequest.java  RideEstimateResponse.java  Taxes.java  Upfront.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/snapcar/: BookingPrice.java  BookingPricesRequest.java  ETAResult.java  InfoRequest.java  LocalizedText.java  MeetingPoint.java  ServiceClass.java  SnapCarToken.java  SpecialArea.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/standard/: Driver.java  Offer.java  Passengers.java  Price.java  TripOptions.java  TripTypeDetails.java  VTCComparatorRequest.java  VTCComparatorResponse.java  VTCLocation.java  Vehicle.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/dto/uber/: AddressComponent.java  Geometry.java  Idresponse.java  (+7 more)
rem4u-common/src/main/java/com/navettevatry/rem4u/common/resources/enumeration/: ComparatorSorter.java  Distance.java  Element.java  FrontDistance.java  IProvider.java  Provider.java  Row.java  SortByComparatorSorterChain.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/utils/: Converter.java  Rem4uUtils.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/utils/comparator/: Co2EmissionSorter.java  CombinedSorter.java  ComfortSorter.java  DelaySorter.java  PriceSorter.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/utils/fakeData/: FakeData.java  MockUtils.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/utils/response/: GenericResponse.java  GenericResponseBody.java  GenericResponseHeader.java  ResponseBuilder.java  ResponseEnum.java  SuccessResponse.java
rem4u-common/src/main/java/com/navettevatry/rem4u/common/utils/restclient/: CustomRestTemplate.java  LoggingRequestInterceptor.java  RestTemplateBuilder.java
rem4u-comparator/: pom.xml
rem4u-comparator/src/main/java/com/navettevatry/rem4u/comparator/comparatorLogic/: ComparisonAlternatives.java  ComparisonService.java
rem4u-comparator/src/main/java/com/navettevatry/rem4u/comparator/configuration/: PlatformsConfiguration.java  UpperCaseUnderscoreStrategy.java
rem4u-comparator/src/main/java/com/navettevatry/rem4u/comparator/controllers/: ComparisonController.java  RequestVTCsController.java
rem4u-comparator/src/main/java/com/navettevatry/rem4u/comparator/enrichers/: HereService.java  TomtomService.java
rem4u-jwt-auth/: pom.xml
rem4u-starter/: pom.xml
rem4u-starter/src/main/java/com/navettevatry/rem4u/: Rem4uComparatorApplication.java
rem4u-starter/src/main/java/com/navettevatry/rem4u/configuration/: MvcConfiguration.java  SecurityConfiguration.java  ServerConfiguration.java  SwaggerConfiguration.java
rem4u-starter/src/main/java/com/navettevatry/rem4u/controller/: ErrorPageController.java
rem4u-starter/src/main/resources/: application.properties  banner.txt
rem4u-starter/src/main/resources/templates/: error.html
(+159 files in other folders)
