#server.port=${PORT:9090}
server.port=${PORT:8080}
spring.profiles.active=dev
#spring.profiles.active=prod
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.main.allow-bean-definition-overriding=true

#spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.property-naming-strategy=LOWER_CAMEL_CASE
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
#spring.jackson.property-naming-strategy=com.fasterxml.jackson.databind.PropertyNamingStrategy.LowerCaseWithUnderscoresStrategy
#spring.jackson.property-naming-strategy=SNAKE_CASE



# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#Uber configuration
uber.server-token = gGXk0zoi6TLBKZKXMnhC9Igm2CjBVVbkHjgY1j12
uber.client-id = SHPQJcLpxERG1Iac_6jyx9Sa9-l6SrT2
#uber.server-token
#uber.client-id=PLBO61UFmY7DizX80odd_jLyxnRL5M0W
uber.client-secret=L13jCXcZr1toxMkBgJNHgq3CBFVs0J8F2CoVy4zs
uber.authorization-code=JA.VUNmGAAAAAAAEgASAAAABwAIAAwAAAAAAAAAEgAAAAAAAAH4AAAAFAAAAAAADgAQAAQAAAAIAAwAAAAOAAAAzAAAABwAAAAEAAAAEAAAALyTK-mAqzSa4-yw6oIsSiKnAAAAJLQnbP99sRXIA1nBAvL3pSAKnQwaIABoGPX20ah6nUHQQJOtkr3Y1QTkknTerwGaCvz9oqHeVNtIY0sq_MKCLZxC-njZ9yEj67pTAcBFIUYcEvUaPKFhrKO81o6M6B0CmQ8797BhqvEd2xA0zfpivNDRrWb_ge2RgvO-Uoa6dNI_hKNoXj7Axr8u9psyJXqux44XyuQW6OdnGKvVXPK_CihJMC95cm4ADAAAADy5cXOc-76uGieY3CQAAABiMGQ4NTgwMy0zOGEwLTQyYjMtODA2ZS03YTRjZjhlMTk2ZWU
uber.user-id

#SnapCar configuration
snap-car.base-url = https://api.snapcar.com/public
snap-car.server-token
snap-car.client-id
snap-car.client-secret

#leCab configuration
le-cab.test-base-url = https://testapi.lecab.fr/release
le-cab.production-base-url = https://api.lecab.fr/v2.05
le-cab.test-api-key = 89696335d20acc59d7060642ba312cc6
#le-cab.test-api-key = dd7628bc0c0051f69b7b7d8b5f4f6bab
le-cab.server-token
le-cab.client-id
le-cab.client-secret

#AlloCab configuration
allo-cab.base-url = https://allocab-dev.appspot.com/_ah/api/external/v1/fare
allo-cab.server-token
allo-cab.client-id
allo-cab.client-secret


#Bcvtc configuration
bcvtc.base-url = https://api.bcvtc.fr/v1
bcvtc.api-key = 538b2a08e0edc7e8ceb4a6f572e4d798
#bcvtc.api-key = 98a7ze9a8z7e9a8ze7a98ze7
bcvtc.e-mail = commercial@navettevatry.fr

#Kapten configuration
kapten.base-url = https://api.kapten.com/v1
kapten.server-token
kapten.client-id
kapten.client-secret


#OlaCab configuration
ola-cab.base-url = https://allocab-dev.appspot.com/_ah/api/external/v1/fare
ola-cab.server-token
ola-cab.client-id
ola-cab.client-secret

#Lyft configuration
lyft.server-token
#lyft.client-id
#lyft.client-secret
lyft.client-id = f9_flU3DCaYx
lyft.client-secret = HVNQyl47Vr0l40XC1JLw9WOAo9zJlvAK

#Here configuration
here.base-url =
here.app-id = awbVXzgHHrewDPZr97W7
here.app-code = ctk_ooWG8RwyTfHMwR_3EQ
here.api-key = sfdhZrgzNL7bUd_O5TrDl-oMPD-pM-pPxgtvI4-VFZo

#TomTom configuration
tom.base-url=
tom.app-id =
tom.app-code =
tom.api-key = ufT2pdaorOO7jqUBHTC5rBxDW6dismmU

#eureCabe configuration

eurecab.base-url.company = https://www.eurecab.com/centrals
eurecab.base-url = https://www.eurecab.com/search/v2

#TaxiMetre configuration

taximetre.base-url = https://www.letaximetre.fr/provider/result/
